{
  "manifest_version": 3,
  "name": "Chazzy Extension",
  "description": "Chrome extension built with TypeScript and React",
  "version": "1.0.0",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Chazzy Extension"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.wikipedia.org/*"],
      "js": ["contentScript.js"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["popup.css", "*.css"],
      "matches": ["*://*.wikipedia.org/*"]
    },
    {
      "resources": ["sidebar.css", "*.css"],
      "matches": ["*://*.wikipedia.org/*"]
    }
  ],
  "permissions": [
    "storage",
    "contextMenus",
    "activeTab",
    "tabs"
  ],
  "optional_permissions": [
  ],
  "optional_host_permissions": [
    "https://dev.chazzychouse.com/*"
  ]
} 